# .env

PORT=3001

# ROUTE
SERVER_URL=""

# DATABASE
DATABASE_URL="postgres://USER:PASSWORD@localhost:5432/time_budget_db"


# .env.test

PORT=3001

# ROUTE
SERVER_URL=""

# DATABASE
DATABASE_NAME="time_budget_db"
DATABASE_URL="postgres://USER:USER@localhost:5432/time_budget_db"

SCHEMA_UNIT="time_budget_db_test_unit"
SCHEMA_INTEGRATION="time_budget_db_test_integration"
